{
  "name": "display-task",
  "version": "1.0.0",
  "description": "Display tasks on stdout.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ci": "FORCE_COLOR=1 node --experimental-vm-modules node_modules/jest/bin/jest.js --ci",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolateloverraj/display-task.git"
  },
  "keywords": [
    "display",
    "task",
    "stdout",
    "tasks",
    "progress",
    "show"
  ],
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chocolateloverraj/display-task/issues"
  },
  "homepage": "https://github.com/chocolateloverraj/display-task#readme",
  "devDependencies": {
    "dirname-filename-esm": "^1.0.2",
    "eventemitter3": "^4.0.7",
    "jest": "^26.6.3",
    "jest-mock-imports": "^1.1.0",
    "no-resolve": "^1.0.0",
    "sinon": "^9.2.1",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "directories": {
    "lib": "lib"
  }
}
